.container {
  padding: 20px;
  max-width: 500px;
  width: 50vw;
}

.show {
  width: 50vw;
}


.preview {
  padding: 30px;
  width: 60vw;
  background-color: #d8d8d8;
  svg {
    transform: scale(1) ;
    transition: all linear 450ms;
    &:hover {
      transform: scale(2) ;
    }
  }
}