.encodePage {
  padding: 30px;
  color: #666;
  font-size: 16px;

  h2 {
    font-weight: 600;
    color: #666;
  }

  input {
    border-radius: 3px;
  }
}

.hexConv {

  .hexAlert {
    width: 250px;
    margin: 0 15px;
  }

  .inputList {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 10px;

    .item {
      margin: 15px;

    }

    input {
      width: 150px;
      margin-top: 10px;
      text-transform: uppercase;
    }

  }
}

.ip2num {
  padding-left: 15px;
  padding-bottom: 20px;

  input {
    width: 180px;
    margin-right: 15px;
  }

  .text {
    margin: 10px 0;
  }

  a {
    margin-left: 15px;
  }
}

.encode {
  .encodeContent {
    padding-left: 15px;
    padding-bottom: 20px;
  
    .origVal {
      textarea {
        width: 350px;
      }
    }

    .encodeVal {
      display: flex;
      flex-wrap: wrap;

      .ant-card {
        width: 300px;
        margin: 15px 15px 15px 0;

        .text {
          margin: 8px 0;
        }
      }
    }
    .qscover {
      textarea {
        max-width: 450px;
        margin: 15px 15px 15px 0;
      }

    }
  }
}