.colorPage {
    padding: 30px;
    .item-input {
        width: 250px;
        display: inline-block;
    }
    .mainValue {
        display: block;
        height: 200px;
        width: 200px;
    }
    .list {
        display: flex;
        .item {
            display: block;
            height: 40px;
            width: 40px;
        }
    }
}