@import '~antd/dist/antd.less';
@import '~pub.css/less/index.less';


body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", "Roboto", "Oxygen",
    "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.fullpage {
  height: 100vh;
  width: 100vw;
}

.ant-message .anticon {
  vertical-align: 0.05em;
}

#root .ant-radio-button-wrapper {
  margin-bottom: 10px;
  user-select: none;
}

.common-box {
  padding: 30px;
  color: #666;
  font-size: 16px;
}

.transparentBg {
  background: conic-gradient(#ddd 0.25turn, #999 0.25turn 0.5turn, #ddd 0.5turn 0.75turn, #999 0.75turn) top left / 50px 50px repeat;
}

.pageYi {
  margin: 30px 25px;

  .yiContainer {
    margin: 5px auto;
    width: 90%;
    max-width: ~"min(1000px, 70vh)";
  }

  svg {
    width: 100%;
    height: 100%;
  }

  canvas {
    position: absolute;
    top: -1200px;
  }

  .downloadBtn {
    position: fixed;
    bottom: 20px;

    .ant-btn+.ant-btn {
      margin-left: 12px;
    }
  }
}
