.headerIcon {
    position: fixed;
    right: 50px;
    top: 30px;
    cursor: pointer;
    z-index: 5000;
    .anticon-home svg {
        width: 25px;
        height: 25px;
        color: #aaa;
    }

}